<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="D42OpenDisc.exe" version="1.0.1.2" publicKeyToken="6b8a9096461b9672" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="device42-twitter5-creambg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D42OpenDisc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="D42OpenDisc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="IronPython" version="2.7.0.40" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="IronPython.Modules" version="2.7.0.40" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Dynamic" version="1.1.0.20" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Scripting" version="1.1.0.20" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Scripting.Metadata" version="1.1.0.20" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D42OpenDisc.exe" size="764928">
      <assemblyIdentity name="D42OpenDisc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TRw/Q7r25IkGTVGn47j/5nwjY9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="365568">
      <assemblyIdentity name="Renci.SshNet" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fuoYckeoAfAXTYkKbqcyF3d9UIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="device42-twitter5-creambg.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6v8Y5sB5xeJjsOSKpTOgosm5VOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gOEFmrq32GYNZzcX7ItYB2D33Ds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN02\Administrator" issuerKeyHash="ea01abad070aa49c9840317cd43225056819e5fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dNr2EGowUMXrP+VV/WZ3aY6cb6A=</DigestValue></Reference></SignedInfo><SignatureValue>u9ixsxClnHy4IXwTw/2Cl7CCT5uzLUCyiceY4FKJi5BSTNnm4JEqsFs+PWmGMBq9xusLBfLsICxVchzbiWDTwQyk9KQ7sS4uAm2fPpNhf89ybVsR/T4eC0h5v8b2O9T1bdVvVO4Fy+buCeHufgPyhVMpXH+5FRs57H8XEIaQuto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Su1KMauIzXR3fXf+UNYTQv1Vdh3H3ESZVk2AmypFnQ1TxhzCVstJ6P8xXL7+TnF8MQcdnajqEVP67of5v6JhWBGpys7MKgY6YHhKA5x345qawkfFjhquCpmAwqmFLsP/8fbjaYU8/BMFEdGG2LcOhv9grcMCTLma5oTgHcp1CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a06f9c8e697766fd55e53febc550306a10f6da74" Description="" Url=""><as:assemblyIdentity name="D42OpenDisc.exe" version="1.0.1.2" publicKeyToken="6b8a9096461b9672" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN02\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PIwdMs0VTVoUPCKagqJf3CFPlmI=</DigestValue></Reference></SignedInfo><SignatureValue>ScwfgyQh0KjPKopHVGjMWvkmhwj8G6v6QKJ331gvRpL4qnsDj/cx9Xdxz3fzV0lRWgEbdMU5fYBO3ZjTNoMQf3tUeYCAhgLedWe+FYmys8GDnmVC0vsoJKStfvLtsOJc7tQFRSaff6xyNk7LUKPyCyT+B9+TZyU9iZDGn56JTUs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Su1KMauIzXR3fXf+UNYTQv1Vdh3H3ESZVk2AmypFnQ1TxhzCVstJ6P8xXL7+TnF8MQcdnajqEVP67of5v6JhWBGpys7MKgY6YHhKA5x345qawkfFjhquCpmAwqmFLsP/8fbjaYU8/BMFEdGG2LcOhv9grcMCTLma5oTgHcp1CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQkpIz6vEd8LZNOw/k7vSxGjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVwBJAE4AMAAyAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMjAzMjExODM3NDJaFw0xMzAzMjIwMDM3NDJaMDExLzAtBgNVBAMeJgBXAEkATgAwADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdK7Uoxq4jNdHd9d/5Q1hNC/VV2HcfcRJlWTYCbKkWdDVPGHMJWy0no/zFcvv5OcXwxBx2dqOoRU/ruh/m/omFYEanKzswqBjpgeEoDnHfjmprCR8WOGq4KmYDCqYUuw//x9uNphTz8EwUR0YbYtw6G/2CtwwJMuZrmhOAdynUIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACpNAMaH2aaRVdMmFkRQpB89G+rqYGYBz7hnvt7GCZcIua7vgJfl5VhJe5rwB4afj7CIU2w6Hq6g/g5TItnxcvP64e4iqHtVMvcS+SdS87tx42HZDZfxdR8++DTUgobaxWrX8vsO4NgeLsV09c93jnjfv9GGKqy8wp4iTYJrmTiQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>