<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="D42AutoDisc.exe" version="1.0.0.0" publicKeyToken="6b8a9096461b9672" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D42AutoDisc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="D42AutoDisc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="IronPython" version="2.7.0.40" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="IronPython.Modules" version="2.7.0.40" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Dynamic" version="1.1.0.20" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Scripting" version="1.1.0.20" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Scripting.Metadata" version="1.1.0.20" publicKeyToken="7F709C5B713576E1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D42AutoDisc.exe" size="21504">
      <assemblyIdentity name="D42AutoDisc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e9s3sMJC9VceyafwBC0MJGuBP0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="365568">
      <assemblyIdentity name="Renci.SshNet" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fuoYckeoAfAXTYkKbqcyF3d9UIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WIN02\Administrator" issuerKeyHash="ea01abad070aa49c9840317cd43225056819e5fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DKWoxUzsyHUyDpOGhGy3V27bwx8=</DigestValue></Reference></SignedInfo><SignatureValue>IuwEzCIPNHNxIU19ugvMhxlzi0I4v5am9w+xBfXNrZ4Dx3mUUfCJmuCTwZq3xc3Mz0o4f0SvCDV2xCK40yEjMJCHAvpjFDKMgbWY6ifn0qVN+dK5AIv84P+kzggeRP1WUXf2mEqf6Yu/QOFjZN7Uq7UstSvjsmSBbwm1ovKktUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Su1KMauIzXR3fXf+UNYTQv1Vdh3H3ESZVk2AmypFnQ1TxhzCVstJ6P8xXL7+TnF8MQcdnajqEVP67of5v6JhWBGpys7MKgY6YHhKA5x345qawkfFjhquCpmAwqmFLsP/8fbjaYU8/BMFEdGG2LcOhv9grcMCTLma5oTgHcp1CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fc3db6e57b76c8486930e3275c8ec4cc5a8a50c" Description="" Url=""><as:assemblyIdentity name="D42AutoDisc.exe" version="1.0.0.0" publicKeyToken="6b8a9096461b9672" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN02\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ojD2XeQDdE1faZi/vxf8Ge7paOM=</DigestValue></Reference></SignedInfo><SignatureValue>rLFEpcI88VkX1J2kEGSQcm0h8gcVfC39JXbY0cQu27EFRQAJDy77Dl7stUUrVaiYqSHJy9x+IfQGrYAZwDmTovr3okbTxYrP1ouWULrvKJAvink97q7M2KpQTQ9UKCKbI2HOykJZtIhwkNxmTQLwj+rHZAwFLtF8zRze63e7K5o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Su1KMauIzXR3fXf+UNYTQv1Vdh3H3ESZVk2AmypFnQ1TxhzCVstJ6P8xXL7+TnF8MQcdnajqEVP67of5v6JhWBGpys7MKgY6YHhKA5x345qawkfFjhquCpmAwqmFLsP/8fbjaYU8/BMFEdGG2LcOhv9grcMCTLma5oTgHcp1CE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQkpIz6vEd8LZNOw/k7vSxGjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVwBJAE4AMAAyAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMjAzMjExODM3NDJaFw0xMzAzMjIwMDM3NDJaMDExLzAtBgNVBAMeJgBXAEkATgAwADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdK7Uoxq4jNdHd9d/5Q1hNC/VV2HcfcRJlWTYCbKkWdDVPGHMJWy0no/zFcvv5OcXwxBx2dqOoRU/ruh/m/omFYEanKzswqBjpgeEoDnHfjmprCR8WOGq4KmYDCqYUuw//x9uNphTz8EwUR0YbYtw6G/2CtwwJMuZrmhOAdynUIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACpNAMaH2aaRVdMmFkRQpB89G+rqYGYBz7hnvt7GCZcIua7vgJfl5VhJe5rwB4afj7CIU2w6Hq6g/g5TItnxcvP64e4iqHtVMvcS+SdS87tx42HZDZfxdR8++DTUgobaxWrX8vsO4NgeLsV09c93jnjfv9GGKqy8wp4iTYJrmTiQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>